.navbar {

    background-image: -o-linear-gradient(right, #F7F7F7 25%, #ADADAD 50%, #F7F7F6 75%);
    background-image: -moz-linear-gradient(right, #F7F7F7 25%, #ADADAD 50%, #F7F7F6 75%);
    background-image: -webkit-linear-gradient(right, #F7F7F7 25%, #ADADAD 50%, #F7F7F6 75%);
    background-image: -ms-linear-gradient(right, #F7F7F7 25%, #ADADAD 50%, #F7F7F6 75%);
    background-image: linear-gradient(to right, #F7F7F7 5%, #ADADAD 50%, #F7F7F6 95%);

}

.wh-timeline-config(@width, @height) {
    position: absolute;
    z-index: 100000;

    top: -@height - 5;
    left: 50%;

    display: block;    // override popover css
    width: @width;
    max-width: @width; // override popover css
    height: @height;

    margin-left: -@width/2;

    .wh-timeline-config-close {
        @btn-dim: 20px;

        width: @btn-dim;
        height: @btn-dim;
        box-sizing: border-box;
    }

    .ui-datepicker-inline,
    timepicker-unix > table,
    datepicker-inputs > table {
        margin: 0 auto;
    }

    datepicker-inputs > table {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .ui-datepicker {
        height: 237px;
    }
}

.wh-timeline {

    @x-axis-height: 110px;
    @data-area-height: 130px;

    @timeline-widget-height: @x-axis-height + @data-area-height;
    @timeline-perspective-width: 65px;

    position: relative;

    &, * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    label,
    button {
        cursor: pointer;
    }

    .wh-timeline-config {
        .wh-timeline-config(630px, 522px);
    }

    .wh-timeline-config.point {
        .wh-timeline-config(315px, 492px);
    }

    @media screen and (max-width: 800px) ,
           screen and (max-height: 900px) {

        .wh-timeline-config.point {
            .wh-timeline-config(315px, 430px);
        }

        .wh-timeline-config {
            .wh-timeline-config(440px, 460px);
            .ui-datepicker {
                width: 14em;
                height: 188px !important;

                td .ui-state-default {
                    padding: 0px;
                }
            }

            datepicker-inputs > table {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            input {
                height: auto;
                padding: 2px 12px;
            }
        }
    }

    .wh-timeline-warning {
        @width: 350px;

        position: absolute;
        top: 10px;
        left: 50%;
        z-index: 105;

        display: none;
        padding: 4px;

        box-sizing: border-box;

        width: @width;
        margin-left: -@width/2;

        text-align: center;

        color: #F00;
        background: #FFF;

        border: 2px solid #f00;
        box-shadow: 0 0 15px #000;
    }

    .wh-timeline-side {
        float: left;
        width: @timeline-perspective-width;
        .wh-timeline-perspective {
            text-align: center;

            label {
                display: block;
                width: @timeline-perspective-width;
                text-align: center;
                margin: 4px 0;
            }

            button {
                width: @timeline-perspective-width;
                height: @timeline-perspective-width;
                font-size: 18px;
            }
        }
    }

    .wh-timeline-widget {
        @y-axis-width: 25px;
        @chart-viewport-height: @x-axis-height + @data-area-height;

        position: relative;

        min-width: 50px;
        height: @timeline-widget-height;

        margin-left:  @timeline-perspective-width;
        padding-left: @y-axis-width;

        cursor: default;

        .overlay-x {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .overlay-y {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
        .overlay {
            .overlay-y;
            width: 100%;
        }

        .state-data {
            z-index: 60;

            overflow: hidden;
            background: #F3F3F3; // Not loaded area
            .state {
                position: absolute;
                height: 100%;
                &.missing    { background: #FFEAEA; }
                &.computing  { background: #FFFFE3; }
                &.loaded     { background: #EAFFEF; }
            }
        }

        .chart-data-overlay {

            position: relative;

            box-sizing: border-box;

            width: 100%;
            height: @data-area-height;

            .selections {
                z-index: 80;

                .selection-area {
                    position: absolute;
                    height: 100%;

                    // box-shadow: 0 0 8px #111;
                    cursor: move;

                    .resize-handler {
                        @width: 7px;
                        @height: 33px;

                        position: absolute;
                        z-index: 89;
                        top: 50%;

                        width:  @width;
                        height: @height;

                        margin-top: -@height/2;
                        cursor: ew-resize;

                        &.left  { left:  -@width + 1; }
                        &.right { right: -@width + 1; }

                        svg path {
                            fill: #eee;
                            stroke: #666;
                        }
                    }

                    .fixation-delimiter {
                        position: absolute;
                        z-index: 90;

                        top: 0;

                        width: 1px;
                        height: 100%;

                        background: #000;
                        box-shadow: 0px 0 3px #000;

                        &.left  { left:  0; }
                        &.right { right: 0; }
                    }
                }

                .selection-area.point {
                    width: 1px !important;
                    background: #000;

                    .resize-handler.right {
                        display: none;
                    }

                    .fixation-delimiter {
                        display: none
                    }
                }

                .selection-area.sticky {
                    &, .resize-handler {
                        cursor: default;
                    }
                }

                .selection-area.period {
                    // min-width: 1px;
                    background: rgba(0, 255, 255, 0.6);
                }
            }
        }

        .chart-component {
            z-index:  50;
            overflow: hidden;

            .y-axis-pane {
                position: absolute;
                z-index: 88;
                width: @y-axis-width + 1; // +1 stands for svg path element
                height: 100%;

                svg {
                    position: absolute;
                    right: -1px; // Firefox renders path after the last px
                }
                @media only screen and (-webkit-min-device-pixel-ratio:0) {
                    svg { right: 0px; } // Webkit renders path on last px
                }
            }

            .x.axis {
                position: relative;
                z-index: 87;
            }

            svg {
                .axis {
                    font: 10px sans-serif;
                    z-index: 101;

                    path,
                    line {
                        fill: none;
                        stroke: #000;
                        shape-rendering: crispEdges;
                    }
                }
            }


            .chart-viewport {
                position:    relative;
                height:      @chart-viewport-height;
                margin-left: @y-axis-width;
                overflow:    hidden;

                background: #FFF;
                border-left: 1px dashed #000;
                border-right: 1px dashed #000;

                .chart-pane {
                    .overlay-y;
                    height: @data-area-height;

                    .x-axis-pane {
                        .overlay-x;

                        top: @data-area-height;
                        height: @x-axis-height;
                        left: 1px;

                        @media only screen and (-webkit-min-device-pixel-ratio:0) {
                            & { left: 0px; }
                        }
                    }

                    .charts {
                        .overlay-x;

                        z-index: 70;

                        height: @data-area-height;

                        .svg {
                            .overlay-y;

                            .axis.x path {
                                display: none;
                            }

                            .bar {
                                position: absolute;
                                border: 1px solid #fff;
                                box-sizing: content-box;
                            }
                        }

                        .svg.inactive {
                            z-index: 70;

                            .bar {
                                background: #808080;
                            }
                        }

                        .svg.active.secondary {
                            .axis {
                                display: none;
                            }
                            .bar {
                                background: brown;
                            }
                        }

                        .svg.active.main {
                            z-index: 71;

                            .bar {
                                background: #4682b4;
                                opacity: 0.8;
                            }

                            .bar:hover {
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }
        }
    }

}


.wh-timeline-debug {
    margin-top: 10px;
    margin-bottom: 10px;

    font-size: 12px;

    h1,h2,h3,h4,h5,h6 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 1em;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        td {
            margin: 0;
            padding: 0;
            padding-right: 20px;
            vertical-align: top;
        }
    }
}
